REACT_APP_VARIABLE=""
REACT_APP_IS_ADMIN=false
REACT_APP_GOOGLE_API="AIzaSyBf1rNXFwdN0azLAru_dNZQaNDSxwKsghw"
REACT_APP_GOOGLE_AUTH_kEY="208542249288-li1ho14peiouhnusrq7vh7j1t56j1221.apps.googleusercontent.com"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Oaz8KJu1bGY6JC94cf4B5rdU94mRMRIUHpDDG6RslMIX5cWFMLFWqhloRDhpxMvqAwjAUxPHwtTJCBHsYt79byv00065AqWLO"
REACT_APP_STRIPE_BITS_PUBLISHABLE_KEY="pk_test_51OaFt3H2o7phfflMp4mFfWwmHnDIDRs4Sabh7iQRi9kRX7xOl6vQ603mqgk0qxyLfcAygIFlxOj3aQ8HZz7RCIw900rJ0XkMin"
# dev | stg | prod
REACT_APP_BASE_URL="https://barteritdevapi.botshot.in/apigateway/api/"
REACT_APP_FILE_UPLOAD="https://barteritdevapi.botshot.in/fileupload/api/"
REACT_APP_PAYMENT="https://barteritdevapi.botshot.in/payment/api/"
REACT_APP_USER_BASE_URL=""
REACT_APP_AUTH_BASE_URL=""
REACT_APP_LEGACY_BASE_URL=""
REACT_APP_SENDBIRD_APP_ID=4CFE0EDA-984F-418A-BFE5-6A74AD182785

# 4CFE0EDA-984F-418A-BFE5-6A74AD182785